{
  "name": "jtco",
  "version": "1.0.0",
  "description": "JavaTechnovation's Official Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahdscientist/jtco.git"
  },
  "keywords": [
    "software-development",
    "programming",
    "coding",
    "websites",
    "web-applications",
    "javatechnovation",
    "mahd-media"
  ],
  "author": "The MAHD MEDIA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mahdscientist/jtco/issues"
  },
  "homepage": "https://github.com/mahdscientist/jtco#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "mongoose": "^7.4.5",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
